html,
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

:root {
  --blue: hsl(231, 82%, 53%);
}

section {
  width: 100%;
  background-color: white;
}

/* home section */

.home {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
}

.home .content {
  width: 50%;
}

.home .content h1 small {
  font-size: 18px;
}

.home .content .socials {
  display: flex;
  gap: 20px;
}

.home .content .socials .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s ease;
}

.home .content .socials .icon:hover {
  background-color: var(--blue);
}

.home .content .socials .icon:hover svg {
  color: white;
}

.home .content .socials .icon svg {
  color: var(--blue);
  width: 20px;
  height: 20px;
}

.home .image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.home .image img {
  width: auto;
  height: 100%;
  transform: translateX(-20px);
}


/* projects section */

.projects {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
  gap: 50px;
  background-color: var(--blue);
}

.projects > h1 {
  text-transform: capitalize;
  color: white;
  padding: 10px 40px;
  border-bottom: 2px solid white;
}

.projects .projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.projects .project {
  height: 320px;
  width: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  background-color: white;
}

.projects .project > h4 {
  color: var(--blue);
  text-align: center;
}

.projects .project > p {
  text-align: left;
}

.projects .project > a {
  margin-top: auto;
  color: white;
  background-color: var(--blue);
  padding: 4px 8px;
  width: fit-content;
  border-radius: 5px;
}

/* skills section */
.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 50px;
  background-color: white;
}

.skills > h1 {
  text-transform: capitalize;
  color: var(--blue);
  padding: 10px 40px;
  border-bottom: 2px solid var(--blue);
}

.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.skills .container .skill {
  width: fit-content;
  background-color: transparent;
  color: var(--blue);
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid var(--blue);
  cursor: pointer;
  transition: all .3s ease;
}

.skills .container .skill:hover {
  background-color: var(--blue);
  color: white;
}


/* experience section */
.experience {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  position: relative;
  padding: 40px;
  gap: 50px;
  background-color: var(--blue);
}

.experience > h1 {
  text-transform: capitalize;
  color: white;
  padding: 10px 40px;
  border-bottom: 2px solid white;
  width: fit-content;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.experience .timeline {
  position: relative;
  top: 50px;
  max-width: 1200px;
  margin: 0 auto 50px auto;
}

/* vertical line */
.experience .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.experience .timeline .item {
  padding: 10px 40px;
  position: relative;
  background-color: transparent;
  width: 50%;
}

/* circle */
.experience .timeline .item::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid var(--blue);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.experience .timeline .item.left {
  left: 0;
}


.experience .timeline .item.right {
  left: 50%;
}


/* fix right circle */
.experience .timeline .item.right::after {
  left: -16px;
}

.experience .timeline .item .content {
  padding: 10px;
  background-color: white;
  position: relative;
  border-radius: 10px;
  height: auto;
}


@media screen and (max-width: 500px) {
  .home {
    flex-direction: column-reverse;
    padding: 40px;
  }

  .home .content {
    width: 100%;
  }

  .experience .timeline::after {
    left: 31px;
  }

  .experience .timeline .item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .experience .timeline .item.right::after,
  .experience .timeline .item.left::after {
    left: 15px;
  }

  .experience .timeline .item.right {
    left: 0%;
  }

}